In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("./data/FL_insurance_sample.csv")
df.head()

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1

In [3]:
df.tail()

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
36629,404309,FL,PINELLAS COUNTY,0.0,88722.0,0.0,88722.0,88722.0,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36630,465875,FL,PINELLAS COUNTY,1297057.5,1297057.5,1297057.5,1297057.5,1297057.5,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
36631,791209,FL,PINELLAS COUNTY,173286.9,173286.9,0.0,0.0,173286.9,205527.97,0.0,0.0,0.0,0,28.110550,-82.766360,Residential,Wood,4
36632,322627,FL,PINELLAS COUNTY,1499781.6,1499781.6,0.0,0.0,1499781.6,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
36633,398149,FL,PINELLAS COUNTY,373488.3,373488.3,0.0,0.0,373488.3,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

In [4]:
df1=pd.read_excel('./data/data.xlsx')
df1

,Fever,Body Pain,Age,Runny Nose,Difficulty Breath,Infection Probability
0,99.496387,0,93,1,1,1
1,103.875215,1,60,0,0,1
2,101.556338,1,89,0,-1,1
3,99.228682,0,34,0,-1,1
4,102.369641,0,52,1,1,1
...,...,...,...,...,...,...
396,100.286967,0,57,0,0,1
397,98.116322,0,85,0,0,0
398,99.504319,0,30,1,0,0
399,102.616947,1,99,1,1,1
400,99.524565,1,50,1,-1,1

In [5]:
df1=pd.read_excel('./data/data.xlsx',sheet_name='data')
df1.head()

,Fever,Body Pain,Age,Runny Nose,Difficulty Breath,Infection Probability
0,99.496387,0,93,1,1,1
1,103.875215,1,60,0,0,1
2,101.556338,1,89,0,-1,1
3,99.228682,0,34,0,-1,1
4,102.369641,0,52,1,1,1

In [6]:
df1=pd.read_excel('./data/data.xlsx',sheet_name='data',usecols=['Age','Runny Nose'])
df1.tail()

     Age  Runny Nose
396   57           0
397   85           0
398   30           1
399   99           1
400   50           1

In [7]:
df2=pd.read_html("https://www.w3schools.com/html/html_tables.asp")
df2

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [8]:
df2=pd.read_html("https://www.w3schools.com/html/html_tables.asp")
df2[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [9]:
df2=pd.read_html("https://www.w3schools.com/html/html_tables.asp")[1]
df2

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [10]:
df = pd.read_json("https://api.github.com/users/hadley/orgs")
df.head()

,login,id,node_id,url,repos_url,events_url,hooks_url,issues_url,members_url,public_members_url,avatar_url,description
0,ggobi,423638,MDEyOk9yZ2FuaXphdGlvbjQyMzYzOA==,https://api.github.com/orgs/ggobi,https://api.github.com/orgs/ggobi/repos,https://api.github.com/orgs/ggobi/events,https://api.github.com/orgs/ggobi/hooks,https://api.github.com/orgs/ggobi/issues,https://api.github.com/orgs/ggobi/members{/mem...,https://api.github.com/orgs/ggobi/public_membe...,https://avatars1.githubusercontent.com/u/42363...,
1,rstudio,513560,MDEyOk9yZ2FuaXphdGlvbjUxMzU2MA==,https://api.github.com/orgs/rstudio,https://api.github.com/orgs/rstudio/repos,https://api.github.com/orgs/rstudio/events,https://api.github.com/orgs/rstudio/hooks,https://api.github.com/orgs/rstudio/issues,https://api.github.com/orgs/rstudio/members{/m...,https://api.github.com/orgs/rstudio/public_mem...,https://avatars1.githubusercontent.com/u/51356...,None
2,rstats,722735,MDEyOk9yZ2FuaXphdGlvbjcyMjczNQ==,https://api.github.com/orgs/rstats,https://api.github.com/orgs/rstats/repos,https://api.github.com/orgs/rstats/events,https://api.github.com/orgs/rstats/hooks,https://api.github.com/orgs/rstats/issues,https://api.github.com/orgs/rstats/members{/me...,https://api.github.com/orgs/rstats/public_memb...,https://avatars1.githubusercontent.com/u/72273...,None
3,ropensci,1200269,MDEyOk9yZ2FuaXphdGlvbjEyMDAyNjk=,https://api.github.com/orgs/ropensci,https://api.github.com/orgs/ropensci/repos,https://api.github.com/orgs/ropensci/events,https://api.github.com/orgs/ropensci/hooks,https://api.github.com/orgs/ropensci/issues,https://api.github.com/orgs/ropensci/members{/...,https://api.github.com/orgs/ropensci/public_me...,https://avatars3.githubusercontent.com/u/12002...,
4,rjournal,3330561,MDEyOk9yZ2FuaXphdGlvbjMzMzA1NjE=,https://api.github.com/orgs/rjournal,https://api.github.com/orgs/rjournal/repos,https://api.github.com/orgs/rjournal/events,https://api.github.com/orgs/rjournal/hooks,https://api.github.com/orgs/rjournal/issues,https://api.github.com/orgs/rjournal/members{/...,https://api.github.com/orgs/rjournal/public_me...,https://avatars2.githubusercontent.com/u/33305...,None

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.login

0                ggobi
1              rstudio
2               rstats
3             ropensci
4             rjournal
5                r-dbi
6          RConsortium
7            tidyverse
8                r-lib
9    rstudio-education
Name: login, dtype: object

In [13]:
type(df.url)

pandas.core.series.Series

In [14]:
# df.to_excel("./data/newdata.xlsx")

In [15]:
df.login

0                ggobi
1              rstudio
2               rstats
3             ropensci
4             rjournal
5                r-dbi
6          RConsortium
7            tidyverse
8                r-lib
9    rstudio-education
Name: login, dtype: object

In [16]:
df.login.index

RangeIndex(start=0, stop=10, step=1)

In [17]:
df.login.values

array(['ggobi', 'rstudio', 'rstats', 'ropensci', 'rjournal', 'r-dbi',
       'RConsortium', 'tidyverse', 'r-lib', 'rstudio-education'],
      dtype=object)

In [18]:
obj=pd.Series([1,2,4,-5,-8,9])
obj

0    1
1    2
2    4
3   -5
4   -8
5    9
dtype: int64

In [19]:
obj1=pd.Series([1,3,5,7,8,9,0],index=['A','B','C','D','E','F','G'])
print(obj1)

A    1
B    3
C    5
D    7
E    8
F    9
G    0
dtype: int64

In [20]:
obj1.index

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype='object')

In [21]:
obj1.values

array([1, 3, 5, 7, 8, 9, 0], dtype=int64)

In [22]:
obj3=pd.Series([1,3,5,17,38,49,0],index=['A','B','C','D','E','F','G'])
obj3

A     1
B     3
C     5
D    17
E    38
F    49
G     0
dtype: int64

In [23]:
obj4=pd.Series([9,7,5,3],index=["E",'F','G','C'])
obj4

E    9
F    7
G    5
C    3
dtype: int64

In [24]:
print(obj3,obj4,sep='\n\n')
obj3+obj4

A     1
B     3
C     5
D    17
E    38
F    49
G     0
dtype: int64

E    9
F    7
G    5
C    3
dtype: int64

A     NaN
B     NaN
C     8.0
D     NaN
E    47.0
F    56.0
G     5.0
dtype: float64

In [25]:
date_range=pd.date_range('2020-01-01','2020-05-03')
date_range

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27',
               '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01',
               '2020-05-02', '2020-05-03'],
              dtype='datetime64[ns]', length=124, freq='D')

In [26]:
date_range[-1]

Timestamp('2020-05-03 00:00:00', freq='D')

In [27]:
date_range=pd.date_range('2020-01-01',periods=10)
date_range

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10'],
              dtype='datetime64[ns]', freq='D')

### date_range=pd.date_range('2020-01-01', '2020-05-03',freq='M')
date_range

In [29]:
date_range2=pd.date_range('2020-01-01', '2020-05-03',freq='D')
date_range2

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27',
               '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01',
               '2020-05-02', '2020-05-03'],
              dtype='datetime64[ns]', length=124, freq='D')

In [30]:
date_range3=pd.date_range('2020-01-01',periods=7,freq='10H')
date_range3

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 10:00:00',
               '2020-01-01 20:00:00', '2020-01-02 06:00:00',
               '2020-01-02 16:00:00', '2020-01-03 02:00:00',
               '2020-01-03 12:00:00'],
              dtype='datetime64[ns]', freq='10H')

In [31]:
obj2 = pd.Series([1,2,3,4], index=['A','B',"C",'D'])
print(obj2)

A    1
B    2
C    3
D    4
dtype: int64

In [32]:
print(obj2)
obj2['C']

A    1
B    2
C    3
D    4
dtype: int64

3

In [33]:
obj2['C']=10

In [34]:
obj2

A     1
B     2
C    10
D     4
dtype: int64

In [35]:
obj2[['A','B']]

A    1
B    2
dtype: int64

In [36]:
obj2['C']

10

In [37]:
s1=pd.Series([1,2,3,4])
s2=pd.Series([5.6,7.8])
print(s1,s2,end='\n\n',sep='\n\n')

0    1
1    2
2    3
3    4
dtype: int64

0    5.6
1    7.8
dtype: float64

In [38]:
s3=pd.Series([5,6,7,8,9,6],index=['A','B','C','D','E','F'],name='CNIC')
s3

A    5
B    6
C    7
D    8
E    9
F    6
Name: CNIC, dtype: int64

In [39]:
s3.index.name='ID'

In [40]:
s3

ID
A    5
B    6
C    7
D    8
E    9
F    6
Name: CNIC, dtype: int64

In [41]:
s4=pd.Series([1,3,5],index=['A','B','C'],name='Sohail')
s4.index.name='Data'
# s4.data.name='XYZ'
s4

Data
A    1
B    3
C    5
Name: Sohail, dtype: int64

In [42]:
d1={
    'A':1,
    'B':2,
    'C':3,
    'D':4
}
d1

{'A': 1, 'B': 2, 'C': 3, 'D': 4}

In [43]:
s5=pd.Series(d1)
s5.index.name='XYZ'
s5

XYZ
A    1
B    2
C    3
D    4
dtype: int64

In [44]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',1500],
       [5, 'Ali','A.I',3000]]
data

[[1, 'Ali', 'A.I', 1500],
 [2, 'Asif', 'A.I', 1500],
 [3, 'Hamza', 'A.I', 3000],
 [4, 'Kashif', 'AIOT', 1500],
 [5, 'Ali', 'A.I', 3000]]

In [45]:
df=pd.DataFrame(data)
df

   0       1     2     3
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [46]:
df=pd.DataFrame(data,columns=['A','B','C','D'],index=['L','M','N','O','P'])
df

   A       B     C     D
L  1     Ali   A.I  1500
M  2    Asif   A.I  1500
N  3   Hamza   A.I  3000
O  4  Kashif  AIOT  1500
P  5     Ali   A.I  3000

In [47]:
df=pd.DataFrame(data)
df.columns=['S','D','F','G']
df

   S       D     F     G
0  1     Ali   A.I  1500
1  2    Asif   A.I  1500
2  3   Hamza   A.I  3000
3  4  Kashif  AIOT  1500
4  5     Ali   A.I  3000

In [48]:
data = [(1, 'Ali','A.I',1500),
       (2, 'Asif','A.I',1500),
       (3, 'Hamza','A.I',3000),
       (4, 'Kashif','AIOT',1500),
       (5, 'Ali','A.I',3000)]
data

[(1, 'Ali', 'A.I', 1500),
 (2, 'Asif', 'A.I', 1500),
 (3, 'Hamza', 'A.I', 3000),
 (4, 'Kashif', 'AIOT', 1500),
 (5, 'Ali', 'A.I', 3000)]

In [49]:
df1=pd.DataFrame(data,columns=['i','j','k','l'],index=[1,2,3,4,5])
df1

   i       j     k     l
1  1     Ali   A.I  1500
2  2    Asif   A.I  1500
3  3   Hamza   A.I  3000
4  4  Kashif  AIOT  1500
5  5     Ali   A.I  3000

In [50]:
l1=np.arange(1,6)
l2=l1*6
l3=l2+7
l={'A':l1,'B':l2,'C':l3}
l

{'A': array([1, 2, 3, 4, 5]),
 'B': array([ 6, 12, 18, 24, 30]),
 'C': array([13, 19, 25, 31, 37])}

In [51]:
df2=pd.DataFrame(l,index=['i','j','k','l','M'])
df2

   A   B   C
i  1   6  13
j  2  12  19
k  3  18  25
l  4  24  31
M  5  30  37

In [52]:
s1=pd.Series([1,3,5,7,9])
s2=pd.Series([2,4,6,8])
d1={'A':s1,'B':s2}
df3=pd.DataFrame(d1)
df3

   A    B
0  1  2.0
1  3  4.0
2  5  6.0
3  7  8.0
4  9  NaN

In [53]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
A    5 non-null int64
B    4 non-null float64
dtypes: float64(1), int64(1)
memory usage: 208.0 bytes

In [54]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]
data
df1 = pd.DataFrame(data, columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [55]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [56]:
df1.columns

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')

In [57]:
df1.values

array([[1, 'Ali', 'A.I', 1500.0],
       [2, 'Asif', 'A.I', 1500.0],
       [3, 'Hamza', 'A.I', 3000.0],
       [4, 'Kashif', 'AIOT', nan],
       [5, 'Ali', 'A.I', 3000.0]], dtype=object)

In [58]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
ID        5 non-null int64
Name      5 non-null object
Course    5 non-null object
Fee       4 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 288.0+ bytes

In [59]:
df1.describe()

             ID          Fee
count  5.000000     4.000000
mean   3.000000  2250.000000
std    1.581139   866.025404
min    1.000000  1500.000000
25%    2.000000  1500.000000
50%    3.000000  2250.000000
75%    4.000000  3000.000000
max    5.000000  3000.000000

In [60]:
df1['Course']

0     A.I
1     A.I
2     A.I
3    AIOT
4     A.I
Name: Course, dtype: object

In [118]:
df1.Course

0     A.I
1     A.I
2     A.I
3    AIOT
4     A.I
Name: Course, dtype: object

In [61]:
df1['Course'].unique()

array(['A.I', 'AIOT'], dtype=object)

In [119]:
df1.Course.unique()

array(['A.I', 'AIOT'], dtype=object)

In [62]:
df1['Total']=0
df1

   ID    Name Course     Fee  Total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

In [63]:
df1.Timing='100000k'
df1

   ID    Name Course     Fee  Total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

In [64]:
df1.Course.unique()

array(['A.I', 'AIOT'], dtype=object)

In [65]:
df1['Name'].unique()

array(['Ali', 'Asif', 'Hamza', 'Kashif'], dtype=object)

In [66]:
for v in df1.Course.unique():
    print(v,len(df1[df1['Course']==v]))

A.I 4
AIOT 1

In [67]:
df1.Course.value_counts()

A.I     4
AIOT    1
Name: Course, dtype: int64

In [68]:
df1.Fee.value_counts()

3000.0    2
1500.0    2
Name: Fee, dtype: int64

In [69]:
df1.Fee.unique()

array([1500., 3000.,   nan])

In [70]:
df1[df1.Course=='A.I']

   ID   Name Course     Fee  Total
0   1    Ali    A.I  1500.0      0
1   2   Asif    A.I  1500.0      0
2   3  Hamza    A.I  3000.0      0
4   5    Ali    A.I  3000.0      0

In [71]:
df1[df1.Course=='AIOT']

   ID    Name Course  Fee  Total
3   4  Kashif   AIOT  NaN      0

In [72]:
df1

   ID    Name Course     Fee  Total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

In [73]:
df1[(df1.Course=='A.I')&(df1.Fee==1500)]

   ID  Name Course     Fee  Total
0   1   Ali    A.I  1500.0      0
1   2  Asif    A.I  1500.0      0

In [74]:
df1[df1.Name=="Ali"]

   ID Name Course     Fee  Total
0   1  Ali    A.I  1500.0      0
4   5  Ali    A.I  3000.0      0

In [75]:
df1[(df1.Name=='Ali')&(df1.Course=="A.I")&(df1.Fee==1500)]

   ID Name Course     Fee  Total
0   1  Ali    A.I  1500.0      0

In [76]:
data = [[1, 'Ali','CNC',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','CNC',3000]]
df2=pd.DataFrame(data,columns=['ID','Name','Course','Fee'])
df2

   ID    Name Course     Fee
0   1     Ali    CNC  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    CNC  3000.0

In [77]:
# df2.index.name='Data'

In [78]:
df2

   ID    Name Course     Fee
0   1     Ali    CNC  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    CNC  3000.0

In [79]:
d={
    'A.I':1,
    'AIOT':2,
    'CNC':3
}
df2.Course.map(d)

0    3
1    1
2    1
3    2
4    3
Name: Course, dtype: int64

In [80]:
df2

   ID    Name Course     Fee
0   1     Ali    CNC  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    CNC  3000.0

In [81]:
d2={}
for i,v in enumerate(df2.Course.unique()):
    df

In [85]:
d2={}
for i,v in enumerate(df2.Course.unique()):
    d2[v]=i
d2
df2['Updated course code']=df2.Course.map(d2)
df2

   ID    Name Course     Fee  Updated course code
0   1     Ali    CNC  1500.0                    0
1   2    Asif    A.I  1500.0                    1
2   3   Hamza    A.I  3000.0                    1
3   4  Kashif   AIOT     NaN                    2
4   5     Ali    CNC  3000.0                    0

In [86]:
def course_fun(x):
    if x=='A.I':return 100
    elif x=="CNC":return 300
    elif x=='AIOT':return 500
    else:return 0
df2['New code']=df2.Course.apply(course_fun)
df2

   ID    Name Course     Fee  Updated course code  New code
0   1     Ali    CNC  1500.0                    0       300
1   2    Asif    A.I  1500.0                    1       100
2   3   Hamza    A.I  3000.0                    1       100
3   4  Kashif   AIOT     NaN                    2       500
4   5     Ali    CNC  3000.0                    0       300

In [89]:
df3=pd.DataFrame(np.random.randint(1,100,size=(5,5)),columns=['A','B','C','D','E'])
df3

    A   B   C   D   E
0  99  15   3  72  88
1  83  35  80  14  88
2  13  29  35  60   2
3  46  50   5  49  28
4   4  68  50  52  17

In [93]:
df=pd.concat([df2,df3],sort=False,axis=1)
df

,ID,Name,Course,Fee,Updated course code,New code,A,B,C,D,E
0,1,Ali,CNC,1500.0,0,300,99,15,3,72,88
1,2,Asif,A.I,1500.0,1,100,83,35,80,14,88
2,3,Hamza,A.I,3000.0,1,100,13,29,35,60,2
3,4,Kashif,AIOT,NaN,2,500,46,50,5,49,28
4,5,Ali,CNC,3000.0,0,300,4,68,50,52,17

In [95]:
df=pd.concat([df2,df3],sort=True)
df

,A,B,C,Course,D,E,Fee,ID,Name,New code,Updated course code
0,NaN,NaN,NaN,CNC,NaN,NaN,1500.0,1.0,Ali,300.0,0.0
1,NaN,NaN,NaN,A.I,NaN,NaN,1500.0,2.0,Asif,100.0,1.0
2,NaN,NaN,NaN,A.I,NaN,NaN,3000.0,3.0,Hamza,100.0,1.0
3,NaN,NaN,NaN,AIOT,NaN,NaN,NaN,4.0,Kashif,500.0,2.0
4,NaN,NaN,NaN,CNC,NaN,NaN,3000.0,5.0,Ali,300.0,0.0
0,99.0,15.0,3.0,NaN,72.0,88.0,NaN,NaN,NaN,NaN,NaN
1,83.0,35.0,80.0,NaN,14.0,88.0,NaN,NaN,NaN,NaN,NaN
2,13.0,29.0,35.0,NaN,60.0,2.0,NaN,NaN,NaN,NaN,NaN
3,46.0,50.0,5.0,NaN,49.0,28.0,NaN,NaN,NaN,NaN,NaN
4,4.0,68.0,50.0,NaN,52.0,17.0,NaN,NaN,NaN,NaN,NaN

In [96]:
df

,A,B,C,Course,D,E,Fee,ID,Name,New code,Updated course code
0,NaN,NaN,NaN,CNC,NaN,NaN,1500.0,1.0,Ali,300.0,0.0
1,NaN,NaN,NaN,A.I,NaN,NaN,1500.0,2.0,Asif,100.0,1.0
2,NaN,NaN,NaN,A.I,NaN,NaN,3000.0,3.0,Hamza,100.0,1.0
3,NaN,NaN,NaN,AIOT,NaN,NaN,NaN,4.0,Kashif,500.0,2.0
4,NaN,NaN,NaN,CNC,NaN,NaN,3000.0,5.0,Ali,300.0,0.0
0,99.0,15.0,3.0,NaN,72.0,88.0,NaN,NaN,NaN,NaN,NaN
1,83.0,35.0,80.0,NaN,14.0,88.0,NaN,NaN,NaN,NaN,NaN
2,13.0,29.0,35.0,NaN,60.0,2.0,NaN,NaN,NaN,NaN,NaN
3,46.0,50.0,5.0,NaN,49.0,28.0,NaN,NaN,NaN,NaN,NaN
4,4.0,68.0,50.0,NaN,52.0,17.0,NaN,NaN,NaN,NaN,NaN

In [97]:
df=pd.concat([df2,df3],sort=False,axis=1)
df

,ID,Name,Course,Fee,Updated course code,New code,A,B,C,D,E
0,1,Ali,CNC,1500.0,0,300,99,15,3,72,88
1,2,Asif,A.I,1500.0,1,100,83,35,80,14,88
2,3,Hamza,A.I,3000.0,1,100,13,29,35,60,2
3,4,Kashif,AIOT,NaN,2,500,46,50,5,49,28
4,5,Ali,CNC,3000.0,0,300,4,68,50,52,17

In [99]:
df["Total"]=df.A+df.B+df.C+df.D+df.E
df['Percentage']=df.Total/500*100
df

,ID,Name,Course,Fee,Updated course code,New code,A,B,C,D,E,Total,Percentage
0,1,Ali,CNC,1500.0,0,300,99,15,3,72,88,277,55.4
1,2,Asif,A.I,1500.0,1,100,83,35,80,14,88,300,60.0
2,3,Hamza,A.I,3000.0,1,100,13,29,35,60,2,139,27.8
3,4,Kashif,AIOT,NaN,2,500,46,50,5,49,28,178,35.6
4,5,Ali,CNC,3000.0,0,300,4,68,50,52,17,191,38.2

In [104]:
def grade(p):
    if p>80 and p<=100:return 'A'
    elif p>=70:return 'B+'
    elif p>=60:return 'C+'
    elif p>=50:return 'C'
    else:return 'F'
df['Grade']=df.Percentage.apply(grade)
df

,ID,Name,Course,Fee,Updated course code,New code,A,B,C,D,E,Total,Percentage,Grade
0,1,Ali,CNC,1500.0,0,300,99,15,3,72,88,277,55.4,C
1,2,Asif,A.I,1500.0,1,100,83,35,80,14,88,300,60.0,C+
2,3,Hamza,A.I,3000.0,1,100,13,29,35,60,2,139,27.8,F
3,4,Kashif,AIOT,NaN,2,500,46,50,5,49,28,178,35.6,F
4,5,Ali,CNC,3000.0,0,300,4,68,50,52,17,191,38.2,F

In [105]:
df.sort_index(ascending=False)

,ID,Name,Course,Fee,Updated course code,New code,A,B,C,D,E,Total,Percentage,Grade
4,5,Ali,CNC,3000.0,0,300,4,68,50,52,17,191,38.2,F
3,4,Kashif,AIOT,NaN,2,500,46,50,5,49,28,178,35.6,F
2,3,Hamza,A.I,3000.0,1,100,13,29,35,60,2,139,27.8,F
1,2,Asif,A.I,1500.0,1,100,83,35,80,14,88,300,60.0,C+
0,1,Ali,CNC,1500.0,0,300,99,15,3,72,88,277,55.4,C

In [106]:
df.sort_index()

,ID,Name,Course,Fee,Updated course code,New code,A,B,C,D,E,Total,Percentage,Grade
0,1,Ali,CNC,1500.0,0,300,99,15,3,72,88,277,55.4,C
1,2,Asif,A.I,1500.0,1,100,83,35,80,14,88,300,60.0,C+
2,3,Hamza,A.I,3000.0,1,100,13,29,35,60,2,139,27.8,F
3,4,Kashif,AIOT,NaN,2,500,46,50,5,49,28,178,35.6,F
4,5,Ali,CNC,3000.0,0,300,4,68,50,52,17,191,38.2,F

In [107]:
df

,ID,Name,Course,Fee,Updated course code,New code,A,B,C,D,E,Total,Percentage,Grade
0,1,Ali,CNC,1500.0,0,300,99,15,3,72,88,277,55.4,C
1,2,Asif,A.I,1500.0,1,100,83,35,80,14,88,300,60.0,C+
2,3,Hamza,A.I,3000.0,1,100,13,29,35,60,2,139,27.8,F
3,4,Kashif,AIOT,NaN,2,500,46,50,5,49,28,178,35.6,F
4,5,Ali,CNC,3000.0,0,300,4,68,50,52,17,191,38.2,F

In [110]:
df.sort_values('Course')

,ID,Name,Course,Fee,Updated course code,New code,A,B,C,D,E,Total,Percentage,Grade
1,2,Asif,A.I,1500.0,1,100,83,35,80,14,88,300,60.0,C+
2,3,Hamza,A.I,3000.0,1,100,13,29,35,60,2,139,27.8,F
3,4,Kashif,AIOT,NaN,2,500,46,50,5,49,28,178,35.6,F
0,1,Ali,CNC,1500.0,0,300,99,15,3,72,88,277,55.4,C
4,5,Ali,CNC,3000.0,0,300,4,68,50,52,17,191,38.2,F

In [111]:
df.sort_values('Course',ascending=False)

,ID,Name,Course,Fee,Updated course code,New code,A,B,C,D,E,Total,Percentage,Grade
0,1,Ali,CNC,1500.0,0,300,99,15,3,72,88,277,55.4,C
4,5,Ali,CNC,3000.0,0,300,4,68,50,52,17,191,38.2,F
3,4,Kashif,AIOT,NaN,2,500,46,50,5,49,28,178,35.6,F
1,2,Asif,A.I,1500.0,1,100,83,35,80,14,88,300,60.0,C+
2,3,Hamza,A.I,3000.0,1,100,13,29,35,60,2,139,27.8,F

In [116]:
df.sort_values(['Course','Percentage'],ascending=[True,False])
df

,ID,Name,Course,Fee,Updated course code,New code,A,B,C,D,E,Total,Percentage,Grade
0,1,Ali,CNC,1500.0,0,300,99,15,3,72,88,277,55.4,C
1,2,Asif,A.I,1500.0,1,100,83,35,80,14,88,300,60.0,C+
2,3,Hamza,A.I,3000.0,1,100,13,29,35,60,2,139,27.8,F
3,4,Kashif,AIOT,NaN,2,500,46,50,5,49,28,178,35.6,F
4,5,Ali,CNC,3000.0,0,300,4,68,50,52,17,191,38.2,F

In [3]:
df1=pd.DataFrame({'CNIC':np.random.randint(1,20,size=20),
                 'Account No':np.random.randint(1,5,size=20)})
df1

    CNIC  Account No
0      6           4
1      3           3
2     18           1
3     18           3
4      9           1
5      7           1
6      6           3
7      9           1
8      1           1
9      9           4
10    14           4
11    18           2
12    18           4
13     7           2
14    18           1
15    13           2
16    19           4
17     2           2
18    17           3
19     8           3

In [15]:
df2=pd.DataFrame({'CNIC':np.random.randint(1,20,size=20),
                 'Account No':np.random.randint(1,5,size=20),
                 'Mobile No':np.random.randint(2001,3000,size=20),
                 'DOB':pd.date_range('1990-01-01',periods=20,freq='M'),
                 'Gender':np.random.choice(['M','F'],size=20)})
df2

    CNIC  Account No  Mobile No        DOB Gender
0      1           2       2739 1990-01-31      F
1      6           4       2678 1990-02-28      M
2      9           2       2698 1990-03-31      F
3      2           4       2846 1990-04-30      M
4     19           3       2579 1990-05-31      M
5     19           3       2614 1990-06-30      F
6     11           4       2160 1990-07-31      F
7     15           2       2166 1990-08-31      M
8     19           2       2351 1990-09-30      F
9      7           1       2215 1990-10-31      F
10     6           3       2300 1990-11-30      M
11     8           4       2932 1990-12-31      M
12    16           2       2834 1991-01-31      M
13     9           3       2461 1991-02-28      M
14    13           3       2734 1991-03-31      M
15    17           3       2547 1991-04-30      M
16    10           3       2039 1991-05-31      M
17    16           1       2684 1991-06-30      F
18     8           3       2817 1991-07-31      F
19     7           1       2756 1991-08-31      M

In [17]:
print(df1.dtypes,df2.dtypes,sep='\n\n')

CNIC          int32
Account No    int32
dtype: object

CNIC                   int32
Account No             int32
Mobile No              int32
DOB           datetime64[ns]
Gender                object
dtype: object

In [18]:
#data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")
a=df1.merge(df2,on='CNIC',how='inner')
a

    CNIC  Account No_x  Account No_y  Mobile No        DOB Gender
0      6             4             4       2678 1990-02-28      M
1      6             4             3       2300 1990-11-30      M
2      6             3             4       2678 1990-02-28      M
3      6             3             3       2300 1990-11-30      M
4      9             1             2       2698 1990-03-31      F
5      9             1             3       2461 1991-02-28      M
6      9             1             2       2698 1990-03-31      F
7      9             1             3       2461 1991-02-28      M
8      9             4             2       2698 1990-03-31      F
9      9             4             3       2461 1991-02-28      M
10     7             1             1       2215 1990-10-31      F
11     7             1             1       2756 1991-08-31      M
12     7             2             1       2215 1990-10-31      F
13     7             2             1       2756 1991-08-31      M
14     1             1             2       2739 1990-01-31      F
15    13             2             3       2734 1991-03-31      M
16    19             4             3       2579 1990-05-31      M
17    19             4             3       2614 1990-06-30      F
18    19             4             2       2351 1990-09-30      F
19     2             2             4       2846 1990-04-30      M
20    17             3             3       2547 1991-04-30      M
21     8             3             4       2932 1990-12-31      M
22     8             3             3       2817 1991-07-31      F

In [19]:
#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")
b=df1.merge(df2,on=['CNIC','Account No'],how='inner')
b

   CNIC  Account No  Mobile No        DOB Gender
0     6           4       2678 1990-02-28      M
1     7           1       2215 1990-10-31      F
2     7           1       2756 1991-08-31      M
3     6           3       2300 1990-11-30      M
4    17           3       2547 1991-04-30      M
5     8           3       2817 1991-07-31      F

In [20]:
c=df1.merge(df2,on=['CNIC','Account No'],how='left')
c

    CNIC  Account No  Mobile No        DOB Gender
0      6           4     2678.0 1990-02-28      M
1      3           3        NaN        NaT    NaN
2     18           1        NaN        NaT    NaN
3     18           3        NaN        NaT    NaN
4      9           1        NaN        NaT    NaN
5      7           1     2215.0 1990-10-31      F
6      7           1     2756.0 1991-08-31      M
7      6           3     2300.0 1990-11-30      M
8      9           1        NaN        NaT    NaN
9      1           1        NaN        NaT    NaN
10     9           4        NaN        NaT    NaN
11    14           4        NaN        NaT    NaN
12    18           2        NaN        NaT    NaN
13    18           4        NaN        NaT    NaN
14     7           2        NaN        NaT    NaN
15    18           1        NaN        NaT    NaN
16    13           2        NaN        NaT    NaN
17    19           4        NaN        NaT    NaN
18     2           2        NaN        NaT    NaN
19    17           3     2547.0 1991-04-30      M
20     8           3     2817.0 1991-07-31      F

In [21]:
d=df1.merge(df2,on='CNIC',how='right')
d

    CNIC  Account No_x  Account No_y  Mobile No        DOB Gender
0      6           4.0             4       2678 1990-02-28      M
1      6           3.0             4       2678 1990-02-28      M
2      6           4.0             3       2300 1990-11-30      M
3      6           3.0             3       2300 1990-11-30      M
4      9           1.0             2       2698 1990-03-31      F
5      9           1.0             2       2698 1990-03-31      F
6      9           4.0             2       2698 1990-03-31      F
7      9           1.0             3       2461 1991-02-28      M
8      9           1.0             3       2461 1991-02-28      M
9      9           4.0             3       2461 1991-02-28      M
10     7           1.0             1       2215 1990-10-31      F
11     7           2.0             1       2215 1990-10-31      F
12     7           1.0             1       2756 1991-08-31      M
13     7           2.0             1       2756 1991-08-31      M
14     1           1.0             2       2739 1990-01-31      F
15    13           2.0             3       2734 1991-03-31      M
16    19           4.0             3       2579 1990-05-31      M
17    19           4.0             3       2614 1990-06-30      F
18    19           4.0             2       2351 1990-09-30      F
19     2           2.0             4       2846 1990-04-30      M
20    17           3.0             3       2547 1991-04-30      M
21     8           3.0             4       2932 1990-12-31      M
22     8           3.0             3       2817 1991-07-31      F
23    11           NaN             4       2160 1990-07-31      F
24    15           NaN             2       2166 1990-08-31      M
25    16           NaN             2       2834 1991-01-31      M
26    16           NaN             1       2684 1991-06-30      F
27    10           NaN             3       2039 1991-05-31      M

In [23]:
f=df1.merge(df2,on=['CNIC','Account No'],how='outer')
f

    CNIC  Account No  Mobile No        DOB Gender
0      6           4     2678.0 1990-02-28      M
1      3           3        NaN        NaT    NaN
2     18           1        NaN        NaT    NaN
3     18           1        NaN        NaT    NaN
4     18           3        NaN        NaT    NaN
5      9           1        NaN        NaT    NaN
6      9           1        NaN        NaT    NaN
7      7           1     2215.0 1990-10-31      F
8      7           1     2756.0 1991-08-31      M
9      6           3     2300.0 1990-11-30      M
10     1           1        NaN        NaT    NaN
11     9           4        NaN        NaT    NaN
12    14           4        NaN        NaT    NaN
13    18           2        NaN        NaT    NaN
14    18           4        NaN        NaT    NaN
15     7           2        NaN        NaT    NaN
16    13           2        NaN        NaT    NaN
17    19           4        NaN        NaT    NaN
18     2           2        NaN        NaT    NaN
19    17           3     2547.0 1991-04-30      M
20     8           3     2817.0 1991-07-31      F
21     1           2     2739.0 1990-01-31      F
22     9           2     2698.0 1990-03-31      F
23     2           4     2846.0 1990-04-30      M
24    19           3     2579.0 1990-05-31      M
25    19           3     2614.0 1990-06-30      F
26    11           4     2160.0 1990-07-31      F
27    15           2     2166.0 1990-08-31      M
28    19           2     2351.0 1990-09-30      F
29     8           4     2932.0 1990-12-31      M
30    16           2     2834.0 1991-01-31      M
31     9           3     2461.0 1991-02-28      M
32    13           3     2734.0 1991-03-31      M
33    10           3     2039.0 1991-05-31      M
34    16           1     2684.0 1991-06-30      F

In [24]:
df1.columns

Index(['CNIC', 'Account No'], dtype='object')

In [37]:
df1.columns=['Customer CNIC','Customer Account No']

In [38]:
df1.head(2)

   Customer CNIC  Customer Account No
0              6                    4
1              3                    3

In [39]:
#data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")
aa=df1.merge(df2,left_on='Customer CNIC',right_on='CNIC',how='left')
aa

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,Gender
0,6,4,6.0,4.0,2678.0,1990-02-28,M
1,6,4,6.0,3.0,2300.0,1990-11-30,M
2,3,3,NaN,NaN,NaN,NaT,NaN
3,18,1,NaN,NaN,NaN,NaT,NaN
4,18,3,NaN,NaN,NaN,NaT,NaN
5,9,1,9.0,2.0,2698.0,1990-03-31,F
6,9,1,9.0,3.0,2461.0,1991-02-28,M
7,7,1,7.0,1.0,2215.0,1990-10-31,F
8,7,1,7.0,1.0,2756.0,1991-08-31,M
9,6,3,6.0,4.0,2678.0,1990-02-28,M
10,6,3,6.0,3.0,2300.0,1990-11-30,M
11,9,1,9.0,2.0,2698.0,1990-03-31,F
12,9,1,9.0,3.0,2461.0,1991-02-28,M
13,1,1,1.0,2.0,2739.0,1990-01-31,F
14,9,4,9.0,2.0,2698.0,1990-03-31,F
15,9,4,9.0,3.0,2461.0,1991-02-28,M
16,14,4,NaN,NaN,NaN,NaT,NaN
17,18,2,NaN,NaN,NaN,NaT,NaN
18,18,4,NaN,NaN,NaN,NaT,NaN
19,7,2,7.0,1.0,2215.0,1990-10-31,F
20,7,2,7.0,1.0,2756.0,1991-08-31,M
21,18,1,NaN,NaN,NaN,NaT,NaN
22,13,2,13.0,3.0,2734.0,1991-03-31,M
23,19,4,19.0,3.0,2579.0,1990-05-31,M
24,19,4,19.0,3.0,2614.0,1990-06-30,F
25,19,4,19.0,2.0,2351.0,1990-09-30,F
26,2,2,2.0,4.0,2846.0,1990-04-30,M
27,17,3,17.0,3.0,2547.0,1991-04-30,M
28,8,3,8.0,4.0,2932.0,1990-12-31,M
29,8,3,8.0,3.0,2817.0,1991-07-31,F

In [40]:
bb=df1.merge(df2,left_on='Customer CNIC',right_on='CNIC')
bb

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,Gender
0,6,4,6,4,2678,1990-02-28,M
1,6,4,6,3,2300,1990-11-30,M
2,6,3,6,4,2678,1990-02-28,M
3,6,3,6,3,2300,1990-11-30,M
4,9,1,9,2,2698,1990-03-31,F
5,9,1,9,3,2461,1991-02-28,M
6,9,1,9,2,2698,1990-03-31,F
7,9,1,9,3,2461,1991-02-28,M
8,9,4,9,2,2698,1990-03-31,F
9,9,4,9,3,2461,1991-02-28,M
10,7,1,7,1,2215,1990-10-31,F
11,7,1,7,1,2756,1991-08-31,M
12,7,2,7,1,2215,1990-10-31,F
13,7,2,7,1,2756,1991-08-31,M
14,1,1,1,2,2739,1990-01-31,F
15,13,2,13,3,2734,1991-03-31,M
16,19,4,19,3,2579,1990-05-31,M
17,19,4,19,3,2614,1990-06-30,F
18,19,4,19,2,2351,1990-09-30,F
19,2,2,2,4,2846,1990-04-30,M
20,17,3,17,3,2547,1991-04-30,M
21,8,3,8,4,2932,1990-12-31,M
22,8,3,8,3,2817,1991-07-31,F

In [41]:
df1.columns

Index(['Customer CNIC', 'Customer Account No'], dtype='object')

In [43]:
cc=df1.merge(df2,left_on=['Customer CNIC', 'Customer Account No'],right_on=['CNIC','Account No'])
cc

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,Gender
0,6,4,6,4,2678,1990-02-28,M
1,7,1,7,1,2215,1990-10-31,F
2,7,1,7,1,2756,1991-08-31,M
3,6,3,6,3,2300,1990-11-30,M
4,17,3,17,3,2547,1991-04-30,M
5,8,3,8,3,2817,1991-07-31,F

join with index

In [18]:
customers=pd.DataFrame({'customer NIC':[14,6,19],
                      'Customer Name':['A','B','C']})
transactions=pd.DataFrame({'CNIC':np.random.choice([14,6,19,21],size=20),
                          'Transaction ID':np.random.randint(1,2,size=20),
                          'Transaction Date':pd.date_range('1990-01-01',periods=20),
                          'Description':np.random.choice(['M','F'],size=20)})

In [19]:
customers

   customer NIC Customer Name
0            14             A
1             6             B
2            19             C

In [20]:
transactions

    CNIC  Transaction ID Transaction Date Description
0      6               1       1990-01-01           M
1     14               1       1990-01-02           F
2     14               1       1990-01-03           F
3     19               1       1990-01-04           M
4     21               1       1990-01-05           F
5     19               1       1990-01-06           F
6     21               1       1990-01-07           M
7      6               1       1990-01-08           F
8     19               1       1990-01-09           F
9     19               1       1990-01-10           M
10    14               1       1990-01-11           M
11    19               1       1990-01-12           M
12    14               1       1990-01-13           M
13    21               1       1990-01-14           M
14    19               1       1990-01-15           M
15    21               1       1990-01-16           F
16     6               1       1990-01-17           M
17    19               1       1990-01-18           F
18    21               1       1990-01-19           M
19    21               1       1990-01-20           F

In [21]:
transactions.CNIC.value_counts

<bound method IndexOpsMixin.value_counts of 0      6
1     14
2     14
3     19
4     21
5     19
6     21
7      6
8     19
9     19
10    14
11    19
12    14
13    21
14    19
15    21
16     6
17    19
18    21
19    21
Name: CNIC, dtype: int32>

In [22]:
transactions.head(5)

   CNIC  Transaction ID Transaction Date Description
0     6               1       1990-01-01           M
1    14               1       1990-01-02           F
2    14               1       1990-01-03           F
3    19               1       1990-01-04           M
4    21               1       1990-01-05           F

In [23]:
c=transactions.CNIC.value_counts()
c

19    7
21    6
14    4
6     3
Name: CNIC, dtype: int64

In [32]:
a = customers.merge(c, left_on='customer NIC',right_index=True,how='outer')
# a.columns = ['Customers NIC', 'Customer Name', 'Tr counts']
a

     customer NIC Customer Name  CNIC
0.0            14             A     4
1.0             6             B     3
2.0            19             C     7
NaN            21           NaN     6

In [33]:
customers

   customer NIC Customer Name
0            14             A
1             6             B
2            19             C

In [34]:
transactions.columns

Index(['CNIC', 'Transaction ID', 'Transaction Date', 'Description'], dtype='object')

In [35]:
transactions.CNIC.values

array([ 6, 14, 14, 19, 21, 19, 21,  6, 19, 19, 14, 19, 14, 21, 19, 21,  6,
       19, 21, 21])

In [36]:
df1 = pd.DataFrame({"CNIC": [1,2],
                   "Account No":np.random.randint(1,2, size=(2))})


df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
a = df1.join(df2, on="CNIC", how='left', lsuffix='_customer', rsuffix='_portfoli')
a

,CNIC_customer,Account No_customer,CNIC_portfoli,Account No_portfoli,Mobile No,DOB,CustomerName,Gender
0,1,1,15,1,2324,1990-01-02,B,F
1,2,1,7,1,2344,1990-01-03,U,F

In [44]:
customers=pd.DataFrame({'Customer NIC':[14,6,19],
                       'Customer Name':['A','B','C']})
transactions=pd.DataFrame({'CNIC':np.random.randint(1,20,size=20),
                          'Transaction ID':np.random.randint(1,3,size=20),
                          'Transaction Date':pd.date_range('1990-01-01',periods=20,freq='Y'),
                          'Description':np.random.choice(['M','F'],size=20),
                          'Actual Amount':np.random.randint(1,10000,size=20),
                          })

In [45]:
transactions.columns=['CNIC', 'Transaction ID', 'Transaction Date', 'Gender',
       'Actual Amount']

In [46]:
transactions

    CNIC  Transaction ID Transaction Date Gender  Actual Amount
0      7               1       1990-12-31      M           9359
1      1               1       1991-12-31      F           8320
2      2               1       1992-12-31      F           3606
3      8               2       1993-12-31      F            870
4     19               1       1994-12-31      F           4482
5      9               1       1995-12-31      F           1343
6      7               1       1996-12-31      F           9520
7     17               2       1997-12-31      F           1908
8     12               1       1998-12-31      F           1915
9     19               1       1999-12-31      F           3033
10    16               2       2000-12-31      M           9099
11     6               2       2001-12-31      M           1787
12     9               2       2002-12-31      F           6912
13    12               1       2003-12-31      F           2141
14     7               2       2004-12-31      M            531
15    17               2       2005-12-31      M           1302
16     5               2       2006-12-31      F           1543
17     3               1       2007-12-31      F           4061
18    15               1       2008-12-31      F           8940
19     1               2       2009-12-31      F           7363

Group BY

In [47]:
c=transactions.groupby('Gender')

In [48]:
c

In [54]:
%timeit c=transactions.groupby('Gender').agg('count')
c

1.8 ms ± 33.7 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

        CNIC  Transaction ID  Transaction Date  Actual Amount
Gender
F         15              15                15             15
M          5               5                 5              5

In [50]:
c=transactions.groupby('Gender')[['CNIC']].agg('count')

In [51]:
c

        CNIC
Gender
F         15
M          5

In [57]:
c = transactions.groupby(["Gender","CNIC"])[["Actual Amount"]].agg(['count',"sum",'min','max'])
c

            Actual Amount
                    count    sum   min   max
Gender CNIC
F      1                2  15683  7363  8320
       2                1   3606  3606  3606
       3                1   4061  4061  4061
       5                1   1543  1543  1543
       7                1   9520  9520  9520
       8                1    870   870   870
       9                2   8255  1343  6912
       12               2   4056  1915  2141
       15               1   8940  8940  8940
       17               1   1908  1908  1908
       19               2   7515  3033  4482
M      6                1   1787  1787  1787
       7                2   9890   531  9359
       16               1   9099  9099  9099
       17               1   1302  1302  1302

In [59]:
# pd.cut()
pd.cut(transactions["Actual Amount"], 4).value_counts()

(522.011, 2778.25]    9
(7272.75, 9520.0]     6
(2778.25, 5025.5]     4
(5025.5, 7272.75]     1
Name: Actual Amount, dtype: int64

In [60]:
pd.cut(transactions["Actual Amount"], [1, 1000, 5000, 7000, 100000]).value_counts()

(1000, 5000]      11
(7000, 100000]     6
(1, 1000]          2
(5000, 7000]       1
Name: Actual Amount, dtype: int64

In [61]:
pd.qcut(transactions["Actual Amount"], [.0, .50, .8, 1]).value_counts()

(530.999, 3319.5]    10
(3319.5, 8444.0]      6
(8444.0, 9520.0]      4
Name: Actual Amount, dtype: int64